<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.quangthai.helloworld.MainActivity">

    <!--Chứa text user và phần input tên user-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTaiKhoan"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtTaiKhoan" />

        <EditText
            android:id="@+id/editTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>
    <!--Chứa text password và phần input password-->
    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMatKhau"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtMatKhau" />

        <EditText
            android:id="@+id/editMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>
    <!--Chứa nút login-->s
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDangNhap" />
    </LinearLayout>

</LinearLayout>
